# Backupd

## Building

### VoidLinux

### Ubuntu

```shell
sudo apt-get install libevent-dev libcrypto-dev libssl-dev
sudo apt-get install llvm-8 llvm-8-dev libclang-8-dev libclang-common-8-dev clang-8
dub fetch dpp
sed -i 's/llvm-6.0/llvm-8/g' ~/.dub/packages/dpp-0.4.0/dub.json
dub build dpp && sudo cp ~/.dub/packages/dpp-0.4.0/bin/d++ /usr/bin
```

## Configuration

Todo: finish


