# RPC

The RPC service is implemented using [Apache Thrift](https://thrift.apache.org/)

## TODO

- [ ] Implement `datasetExists()` test for send/recv operations

- [ ] Improve error handling

- [ ] 
